body {
    padding: 0;
    margin: 0;
    height: 100vh;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#288aff), to(rgba(22, 104, 255, 0.74)));
}
h1 {
    width: 80%;
    height: 80px;
    padding: 0;
    margin: 0 auto;
    color: #fff;
    line-height: 60px;
    text-align: center;
}
.ms-wrapper-login {
    width: 100%;
    height: 100%;
    .ms-login-panel {
        width: 800px;
        height: 800px;
    }
    .ms-form-login {
        width: 300px;
        height: 300px;
        margin: 100px auto 30px;
        box-sizing: border-box;
    }
}